thinkfan (1.2.1-3) unstable; urgency=medium

    thinkfan now uses an YAML file (/etc/thinkfan.yaml) for
    configuration by default.

    The new default configuration might not work for your system
    and thinkfan will refuse to start in that case.
    Please refer to thinkfan.conf(5) and thinkfan.conf.legacy(5)
    for syntax and converting your old configuration to YAML.

    In the case /etc/thinkfan.yaml is absent, thinkfan will try to
    read /etc/thinkfan.conf with the old (legacy) syntax.

    You can find the old configuration examples that were shipped in
    the 0.9.z version of the package at:

    https://salsa.debian.org/debian/thinkfan/-/tree/debian/0.9.3-2/examples

 -- Evgeni Golov <evgeni@debian.org>  Fri, 26 Feb 2021 11:26:50 +0100

thinkfan (0.9.3-2) unstable; urgency=medium

    On systems using SysV init, thinkfan is now enabled and disabled
    using     update-rc.d and not via the obsolete START=(yes|no) flag
    in /etc/default/thinkfan. During the upgrade the state from the
    file is migrated automatically.

    Please refer to README.Debian how to manually manage the service.

 -- Evgeni Golov <evgeni@debian.org>  Sun, 12 Mar 2017 09:01:50 +0100

